# LearningPath

./: README.md  feature1.txt  feature2.txt  pom.xml
.github/workflows/: main.yml
ElasticSearchLearner/: pom.xml
ElasticSearchLearner/src/main/java/com/example/elasticsearchlearner/: ElasticSearchLearnerApplication.java  Person.java
ElasticSearchLearner/src/main/java/com/example/elasticsearchlearner/config/: DataSourceConfig.java
ElasticSearchLearner/src/main/java/com/example/elasticsearchlearner/controller/: PersonController.java  ProductController.java
ElasticSearchLearner/src/main/java/com/example/elasticsearchlearner/model/: Product.java
ElasticSearchLearner/src/main/java/com/example/elasticsearchlearner/repository/: PersonRepository.java  ProductRepository.java
ElasticSearchLearner/src/main/resources/: application.properties
ElasticSearchLearner/src/test/java/com/example/elasticsearchlearner/: ElasticSearchLearnerApplicationTests.java
SpringAITuut/: pom.xml  spring-boot-run.yml
SpringAITuut/src/main/java/com/example/springaituut/: AppConfig.java  ChatController.java  GrokChatModel.java  SpringAiTuutApplication.java
SpringAITuut/src/main/java/com/example/springaituut/controller/: GrokChatController.java
SpringAITuut/src/main/java/com/example/springaituut/model/: GrokChatModel.java
SpringAITuut/src/main/resources/: application.properties
SpringExceptionHandling/: pom.xml
SpringExceptionHandling/src/main/java/com/example/springexceptionhandling/Controller/: BookController.java
SpringExceptionHandling/src/main/java/com/example/springexceptionhandling/model/: Book.java
SpringExceptionHandling/src/main/java/com/example/springexceptionhandling/problemDetailConcepts/: BookNotFoundException.java  GlobalExceptionHandler.java
SpringExceptionHandling/src/main/java/com/example/springexceptionhandling/service/: BookServiceImpl.java
SpringExceptionHandling/src/main/resources/: application.properties
SpringJPA/: pom.xml
SpringJPA/src/main/java/com/example/springjpa/: SpringJpaApplication.java
SpringJPA/src/main/java/com/example/springjpa/controller/: UserController.java
SpringJPA/src/main/java/com/example/springjpa/entities/: User.java
SpringJPA/src/main/java/com/example/springjpa/exceptionHandling/: CustomException.java
SpringJPA/src/main/java/com/example/springjpa/security/: SecurityConfig.java
SpringJPA/src/main/resources/: application.properties
StockPriceApp/: README.md
StockPriceApp/backend/: pom.xml
StockPriceApp/backend/src/main/resources/: application.properties
StockPriceApp/frontend/: package-lock.json  package.json
StockPriceApp/frontend/public/: index.html  manifest.json
StockPriceApp/frontend/src/: App.css  App.js  index.css
StockPriceApp/frontend/src/components/: Dashboard.js  Login.js
src/main/java/com/example/demo/: AddRequest.java  CalculatorController.java  SoapClient.java  SoapClientConfig.java
trade-platform/: KAFKA_SETUP_GUIDE.md  README.md  UI_GUIDE.md  pom.xml
trade-platform/common-lib/: pom.xml
trade-platform/common-lib/src/main/java/com/tradeplatform/common/dto/: OrderStatus.java  OrderType.java  PortfolioEntryDTO.java  TradeOrderDTO.java
trade-platform/common-lib/src/main/java/com/tradeplatform/common/exception/: OrderProcessingException.java  ResourceNotFoundException.java  TradePlatformException.java  ValidationException.java
trade-platform/portfolio-service/: pom.xml
trade-platform/portfolio-service/src/main/java/com/tradeplatform/portfolioservice/: PortfolioServiceApplication.java
trade-platform/portfolio-service/src/main/java/com/tradeplatform/portfolioservice/config/: KafkaConfig.java
trade-platform/portfolio-service/src/main/java/com/tradeplatform/portfolioservice/consumer/: TradeOrderConsumer.java
trade-platform/portfolio-service/src/main/java/com/tradeplatform/portfolioservice/controller/: PortfolioController.java
trade-platform/portfolio-service/src/main/java/com/tradeplatform/portfolioservice/entity/: PortfolioEntry.java
trade-platform/portfolio-service/src/main/java/com/tradeplatform/portfolioservice/repository/: PortfolioEntryRepository.java
trade-platform/portfolio-service/src/main/java/com/tradeplatform/portfolioservice/service/: PortfolioService.java
trade-platform/portfolio-service/src/main/resources/: application.properties
trade-platform/trade-api/: pom.xml
trade-platform/trade-api/src/main/java/com/tradeplatform/tradeapi/: TradeApiApplication.java
trade-platform/trade-api/src/main/java/com/tradeplatform/tradeapi/config/: KafkaConfig.java
trade-platform/trade-api/src/main/java/com/tradeplatform/tradeapi/controller/: TradeOrderController.java
trade-platform/trade-api/src/main/java/com/tradeplatform/tradeapi/service/: TradeOrderService.java
trade-platform/trade-api/src/main/resources/: application.properties
trade-platform/trade-processor/: pom.xml
trade-platform/trade-processor/src/main/java/com/tradeplatform/tradeprocessor/: TradeProcessorApplication.java
trade-platform/trade-processor/src/main/java/com/tradeplatform/tradeprocessor/config/: KafkaConfig.java  SecurityConfig.java
trade-platform/trade-processor/src/main/java/com/tradeplatform/tradeprocessor/consumer/: TradeOrderConsumer.java
trade-platform/trade-processor/src/main/java/com/tradeplatform/tradeprocessor/controller/: TradeOrderController.java
trade-platform/trade-processor/src/main/java/com/tradeplatform/tradeprocessor/entity/: TradeOrder.java
trade-platform/trade-processor/src/main/java/com/tradeplatform/tradeprocessor/repository/: TradeOrderRepository.java
trade-platform/trade-processor/src/main/java/com/tradeplatform/tradeprocessor/service/: TradeOrderService.java
trade-platform/trade-processor/src/main/resources/: application.properties
trade-platform/trade-ui/: README.md  package-lock.json  package.json
trade-platform/trade-ui/public/: index.html  manifest.json
trade-platform/trade-ui/src/: App.css  App.js  index.js
trade-platform/trade-ui/src/components/: LoginPage.js  OrdersPage.js
trade-platform/trade-ui/src/services/: AuthService.js  OrderService.js
(+12 files in other folders)
