spring.application.name=SpringJPA

# src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/grokAI
spring.datasource.username=root
spring.datasource.password=Manu123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect